<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:background="#E9E9E9">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:src="@drawable/selltopborder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#54000000"
                            android:text="Selling"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="11dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_more_vert_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="0dp"
                    android:background="#DBE8FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namedescription"
                    android:text="@string/description"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#BB000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:src="@drawable/selltopborder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#54000000"
                            android:text="Selling"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="11dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_more_vert_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager2"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="#DBE8FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namedescription2"
                    android:text="@string/description"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#BB000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:src="@drawable/selltopborder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#54000000"
                            android:text="Selling"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="11dp">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_more_vert_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager3"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="0dp"
                    android:background="#DBE8FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/namedescription3"
                    android:text="@string/description"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#BB000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>